// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP ""
    BEGIN
        POPUP "機能"
        BEGIN
            MENUITEM "タスクに入れる",                     ID_TK
            MENUITEM "位置を固定する",                     ID_STOP
            MENUITEM "常に前面に表示",                     ID_PLAN, CHECKED
        END
        POPUP "言葉で遊ぶ"
        BEGIN
            MENUITEM "言葉を教える",                      ID_WORD
            MENUITEM "言葉を忘れる",                      ID_DWORD
        END
        MENUITEM "RSS",                         ID_RSS
        MENUITEM "設定",                          ID_SED
        MENUITEM "アプリを終了する",                    ID_DES
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "タイトルの変更",                     ED_TITLE
        MENUITEM "削除",                          ID_D
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG DIALOGEX 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "スケジュールカレンダー"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "記入",ID_OK,177,133,50,14
    PUSHBUTTON      "閉じる",ID_CANCEL,245,133,50,14
    EDITTEXT        IDC_EDIT1,177,57,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,177,71,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,177,85,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,177,99,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,177,113,117,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,17,23,145,104
    DEFPUSHBUTTON   "本日",ID_TODAY,65,133,50,14
    LTEXT           "",ID_STATIC,194,33,86,19
END

IDD_DIALOG1 DIALOGEX 0, 0, 218, 33
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "タイトルの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,11,37,13
    EDITTEXT        IDC_EDIT1,10,10,155,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 259, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ｽﾀｰﾄｱｯﾌﾟに登録する",IDC_STARTUP,18,85,87,14
    PUSHBUTTON      "バージョン情報",IDC_VER,112,85,57,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,66,79,15
    GROUPBOX        "おしゃべり機能",IDC_STATIC,15,9,85,73
    PUSHBUTTON      "設定する",IDC_BUTTON2,195,85,57,14
    LTEXT           "早い     普通　　遅い",IDC_STATIC,24,56,70,9
    CONTROL         "　おしゃべりする",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,24,79,10
    GROUPBOX        "未定",IDC_STATIC,106,9,146,73
    CONTROL         "起動時に日付通知",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,21,36,74,10
    GROUPBOX        "",IDC_STATIC,15,80,159,21
END

IDD_WORDW DIALOGEX 65486, 0, 246, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "言葉を教える"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,10,50,14
    EDITTEXT        IDC_EDIT1,14,11,158,14,ES_AUTOHSCROLL
END

IDD_WORDAD DIALOGEX 0, 65486, 221, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "言葉の設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "決定",ID_WOK,158,73,50,14
    LISTBOX         IDC_LIST1,7,7,96,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_NAME,109,9,92,26,NOT WS_GROUP
END

IDD_DIALOG3 DIALOGEX 65486, 65436, 222, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "言葉を忘れる"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,118,168,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "タグ名",IDC_STATIC,129,7,81,40
    CTEXT           "",IDC_STATICS,131,24,76,13
    PUSHBUTTON      "忘れる",IDC_BUTTON1,160,58,50,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 227, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "RSSの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,9,16,150,187,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,33,212,182,14,ES_AUTOHSCROLL
    LTEXT           "名前",IDC_STATIC,9,214,24,10
    EDITTEXT        IDC_URL,33,231,181,14,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_STATIC,10,233,14,8
    PUSHBUTTON      "新規追加",IDC_NADD,162,248,53,15
    GROUPBOX        "削除",IDC_STATIC,166,17,47,47
    PUSHBUTTON      "削除",IDC_BUTTON4,171,37,38,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,89,44,14
    GROUPBOX        "スピード",IDC_STATIC,165,70,47,37
    PUSHBUTTON      "編集",IDC_BUTTON5,102,248,51,14
    PUSHBUTTON      "更新",IDC_BUTTON6,169,119,39,12
    LTEXT           "早　普  遅   ",IDC_STATIC,172,81,34,8
END

IDD_DIALOG5 DIALOGEX 0, 0, 185, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_WORDW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_WORDAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

